# example_microservices

./: .gitignore  README.md  poc_project.sln
Libs/ApplicationUtils/: ApplicationUtils.csproj  LoggingErrorHandler.cs  QuestBackHostBuilderUtils.cs  QuestBackOpenTelemetryUtils.cs  TraceLoggingInterceptor.cs
Microservices/ExternalApi/: Dockerfile  ExternalApi.csproj  Program.cs  appsettings.json
Microservices/ExternalApi.Tests/: AccountsApiTests.cs  ExternalApi.Tests.csproj
Microservices/ExternalApi/Models/: Api.cs
Microservices/ExternalApi/Properties/: launchSettings.json
Microservices/GrpcServiceWithDb/: Dockerfile  GrpcServiceWithDb.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/GrpcServiceWithDb.Tests/: AccountServiceTests.cs  GrpcServiceWithDb.Tests.csproj
Microservices/GrpcServiceWithDb/Migrations/: 20240612065010_InitialCreate.Designer.cs  20240612065010_InitialCreate.cs  AccountsDbContextModelSnapshot.cs
Microservices/GrpcServiceWithDb/Persistence/: AccountsDbContext.cs
Microservices/GrpcServiceWithDb/Properties/: launchSettings.json
Microservices/GrpcServiceWithDb/Protos/: account.proto
Microservices/GrpcServiceWithDb/Services/: AccountService.cs  GrpcExceptionHandlerInterceptor.cs
Tests/EndToEnd.Test/: EndToEnd.Test.csproj  EndToEndTest.cs  NestedEndToEndTest.cs  README.md  TestGrpcService.cs  docker-compose.yml
Tests/Libs/TestUtils/: GrpcTestHelper.cs  Logging.cs  ScopeFunctions.cs  TestUtils.csproj
Zitadel/: README.md  setup.sh
